

body {
    background-color: rgb(226, 230, 230);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    margin: 0;
}

body * {
    box-sizing: border-box;
}

header {
    padding: 24px;
    background-color: rgb(210, 230, 236);
}

.logo {
    height: 72px;
    float: left;
    padding-right:16px;
}

p {  
    font-weight: 300;
    margin-top: 0.25rem;
}

h1 {
    color: rgb(39, 40, 37);
    font-weight: 300;
}

h2 {
    color: rgb(88, 160, 180);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 0.8rem;
    margin-bottom: 0.2rem;
}

hr {
    border-style: none;
    border-bottom: 1px solid #ccc;
}

main {
    margin: 0 auto;
    max-width: 1012px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    color: rgb(78, 80, 74);
}

.trade-item-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: -10px;
    margin-right: -10px;
    border-bottom: 1px solid #ccc;
}

.trade-item {
    width: 160px;
    display: inline-block;
    margin: 0 10px 20px 10px;
}

.trade-item figcaption {
    line-height: 20px;
    height: 20px;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-code {
    font-size: 0.9rem;
}

.item-name {
    font-size: 0.8rem;
    font-weight: 300;
}

.select-trade-item-wrapper {
    position: relative;
}

.select-trade-item {
    position: absolute;
    right: 5px;
    top: 5px;
}

.trade-item img {
    margin: auto 0;
}
